<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="新疆自驾游记从上次说起写游记已经是一两年前的故事了，到今天已经欠了好多的帐。这些两年去过了很多的地方，最南的香港，最北方的哈尔滨，最西的新疆。一直和我出现在这些地方同框都是我的小伙伴，虽然我们不在一个城市但是总是能约到一起，可能有些地方我们很像，又有一些地方存在着巨大的差异。 说起来从一开始我还是很不愿意去新疆的，它给我的第一印象就是不安全，想到新疆就会想起恐怖分子。在说服我去新疆之前，我已经知道">
<meta name="keywords" content="旅行, 生活">
<meta property="og:type" content="article">
<meta property="og:title" content="新疆旅行">
<meta property="og:url" content="sxzd.info/2018/11/06/新疆旅行/index.html">
<meta property="og:site_name" content="可拿小鱼">
<meta property="og:description" content="新疆自驾游记从上次说起写游记已经是一两年前的故事了，到今天已经欠了好多的帐。这些两年去过了很多的地方，最南的香港，最北方的哈尔滨，最西的新疆。一直和我出现在这些地方同框都是我的小伙伴，虽然我们不在一个城市但是总是能约到一起，可能有些地方我们很像，又有一些地方存在着巨大的差异。 说起来从一开始我还是很不愿意去新疆的，它给我的第一印象就是不安全，想到新疆就会想起恐怖分子。在说服我去新疆之前，我已经知道">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="/images/xj/IMG_0210.JPG">
<meta property="og:image" content="/images/xj/IMG_2389.JPG">
<meta property="og:image" content="/images/xj/IMG_2610.JPG">
<meta property="og:image" content="/images/xj/IMG_2401.JPG">
<meta property="og:image" content="/images/xj/IMG_2406.JPG">
<meta property="og:image" content="/images/xj/IMG_2409.JPG">
<meta property="og:image" content="/images/xj/IMG_2419.JPG">
<meta property="og:image" content="/images/xj/IMG_2426.JPG">
<meta property="og:image" content="/images/xj/IMG_2429.JPG">
<meta property="og:image" content="/images/xj/IMG_0334.JPG">
<meta property="og:image" content="/images/xj/IMG_0304.JPG">
<meta property="og:image" content="/images/xj/IMG_0324.JPG">
<meta property="og:image" content="/images/xj/IMG_0347.JPG">
<meta property="og:image" content="/images/xj/IMG_0358.JPG">
<meta property="og:image" content="/images/xj/IMG_0378.JPG">
<meta property="og:image" content="/images/xj/IMG_0379.JPG">
<meta property="og:image" content="/images/xj/IMG_0459.JPG">
<meta property="og:image" content="/images/xj/IMG_0435.JPG">
<meta property="og:image" content="/images/xj/IMG_0452.JPG">
<meta property="og:image" content="/images/xj/IMG_0466.JPG">
<meta property="og:image" content="/images/xj/IMG_0734.JPG">
<meta property="og:image" content="/images/xj/IMG_0486.JPG">
<meta property="og:image" content="/images/xj/IMG_0508.JPG">
<meta property="og:image" content="/images/xj/IMG_0512.JPG">
<meta property="og:image" content="/images/xj/IMG_0554.JPG">
<meta property="og:image" content="/images/xj/IWHD5959.JPG">
<meta property="og:image" content="/images/xj/JEFT7671.JPG">
<meta property="og:image" content="/images/xj/IMG_0751.JPG">
<meta property="og:image" content="/images/xj/IMG_0759.JPG">
<meta property="og:image" content="/images/xj/IMG_0785.JPG">
<meta property="og:image" content="/images/xj/IMG_2515.JPG">
<meta property="og:image" content="/images/xj/IMG_0798.JPG">
<meta property="og:image" content="/images/xj/IMG_0823.JPG">
<meta property="og:image" content="/images/xj/IMG_2575.JPG">
<meta property="og:image" content="/images/xj/IMG_0821.JPG">
<meta property="og:image" content="/images/xj/IMG_0846.JPG">
<meta property="og:image" content="/images/xj/IMG_0859.JPG">
<meta property="og:image" content="/images/xj/IMG_0863.JPG">
<meta property="og:image" content="/images/xj/IMG_0869.JPG">
<meta property="og:image" content="/images/xj/IMG_2583.JPG">
<meta property="og:image" content="/images/xj/IMG_0883.JPG">
<meta property="og:image" content="/images/xj/IMG_0911.JPG">
<meta property="og:image" content="/images/xj/IMG_2591.JPG">
<meta property="og:image" content="/images/xj/IMG_0900.JPG">
<meta property="og:image" content="/images/xj/IMG_0918.JPG">
<meta property="og:image" content="/images/xj/IMG_0952.JPG">
<meta property="og:image" content="/images/xj/IMG_0948.JPG">
<meta property="og:image" content="/images/xj/IMG_2628.JPG">
<meta property="og:image" content="/images/xj/IMG_2632.JPG">
<meta property="og:image" content="/images/xj/IMG_2608.JPG">
<meta property="og:image" content="/images/xj/IMG_2633.JPG">
<meta property="og:image" content="/images/xj/IMG_2635.JPG">
<meta property="og:image" content="/images/xj/IYDA2326.JPG">
<meta property="og:updated_time" content="2018-11-23T07:33:48.884Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="新疆旅行">
<meta name="twitter:description" content="新疆自驾游记从上次说起写游记已经是一两年前的故事了，到今天已经欠了好多的帐。这些两年去过了很多的地方，最南的香港，最北方的哈尔滨，最西的新疆。一直和我出现在这些地方同框都是我的小伙伴，虽然我们不在一个城市但是总是能约到一起，可能有些地方我们很像，又有一些地方存在着巨大的差异。 说起来从一开始我还是很不愿意去新疆的，它给我的第一印象就是不安全，想到新疆就会想起恐怖分子。在说服我去新疆之前，我已经知道">
<meta name="twitter:image" content="/images/xj/IMG_0210.JPG">






  <link rel="canonical" href="sxzd.info/2018/11/06/新疆旅行/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>新疆旅行 | 可拿小鱼</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可拿小鱼</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡有所学，皆成性格</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="sxzd.info/2018/11/06/新疆旅行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="可拿小鱼">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可拿小鱼">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">新疆旅行</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-06T17:17:26+08:00">2018-11-06 17:17:26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/旅行/" itemprop="url" rel="index"><span itemprop="name">旅行</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="新疆自驾游记"><a href="#新疆自驾游记" class="headerlink" title="新疆自驾游记"></a>新疆自驾游记</h2><p>从上次说起写游记已经是一两年前的故事了，到今天已经欠了好多的帐。这些两年去过了很多的地方，最南的香港，最北方的哈尔滨，最西的新疆。一直和我出现在这些地方同框都是我的小伙伴，虽然我们不在一个城市但是总是能约到一起，可能有些地方我们很像，又有一些地方存在着巨大的差异。</p>
<p>说起来从一开始我还是很不愿意去新疆的，它给我的第一印象就是不安全，想到新疆就会想起恐怖分子。在说服我去新疆之前，我已经知道他在新疆已经旅行过很多次了，但真的是不知道什么东西能吸引他义无反顾的去了那么多次，在他无数次的种草和劝说下，已经工作半年耐不住的心开始松动了，一场说走就走的旅行就开始计划了。</p>
<p>做为一个工作狗能够用的假期是很少的，各种东拼西凑最终凑齐了9天，我的小伙伴他刚好是研究生毕业旅行，就随我了。在南京这个夏天刚好快到最热的时间的6月17号，我踏上了西行的飞机。</p>
<h3 id="南京"><a href="#南京" class="headerlink" title="南京"></a>南京</h3><p>从上学到工作已经在这个城市生活了9年，对于这个城市我已经没有热情了，有的只是习惯后的惬意，不知不觉已经融入其中成为城市的一员，就像轰轰烈烈的爱情趋于平淡后的强烈熟悉与不舍感。南京和西安一样也是一做历史名城，在我的脚步之下可能埋了无数的王朝。</p>
<p>到南京必去的几个地方：总统府、中山陵和明孝陵、南京博物院、夫子庙和老门东、南京长江大桥，对于这些地方我已经无感了。</p>
<h3 id="西安"><a href="#西安" class="headerlink" title="西安"></a>西安</h3><p>西安对于我来说经常是一个转机的地方，机场边上一个太空舱真是不错，到凌晨2点还是有接机的服务。同样是一个历史名城但是我丛未到过除机场之外的地方，有机会一定要进去一次。</p>
<h3 id="新疆行程"><a href="#新疆行程" class="headerlink" title="新疆行程"></a>新疆行程</h3><p><img src="/images/xj/IMG_0210.JPG" alt="新疆"><br>新疆实在是太大了，鉴于我们两不想随大部队想要自由，两个开车菜狗就在神州租车上预定了一辆别克SUV来开始自驾旅行。现在回想起来还是有点后怕，因为我也是今年的6月份才拿到的驾照，拿完驾照5天后就出发了，而我的朋友虽然拿照比较久但是压根就没怎么开过车，真是初生牛犊不怕虎，但是也是把我们的胆子连起来了。万事具备，开始嗨了。<br><img src="/images/xj/IMG_2389.JPG" alt="驾照"><br><img src="/images/xj/IMG_2610.JPG" alt="座驾"></p>
<h4 id="路程"><a href="#路程" class="headerlink" title="路程"></a>路程</h4><p>南京——西安——乌鲁木齐——赛里木湖——伊宁——薰衣草65团——伊昭公路——八卦城特克斯——喀拉峻大草原——独库公路——巴音布鲁克草原——吐鲁番——高昌古城——乌鲁木齐——西安——南京</p>
<p><img src="/images/xj/IMG_2401.JPG" alt=""></p>
<p>背上了我特意准备的徒步旅行包，踏上去南京禄口机场的地铁上。从南京到新疆花了差不多7~8个小时，晚上8点多到，对于第一次到新疆的人肯定会特别好玩，因为晚上11点在那边还是大白天，对于一顿正常的晚饭应该在10点左右，瞬间体验了一把倒时差的感觉。</p>
<p><img src="/images/xj/IMG_2406.JPG" alt=""><br><img src="/images/xj/IMG_2409.JPG" alt=""><br>（飞机上乱拍，第一次真实看见这种山脉真实特别兴奋）<br><img src="/images/xj/IMG_2419.JPG" alt=""><br>（晚上8点的新疆，感觉真实又不真实）</p>
<p>到达乌鲁木齐，下了飞机直奔之前预定好的青旅，住宿我基本没有插手都是我发小全程搞定毕竟他熟悉。一路做着公交车感觉乌鲁木齐这个城市可能和江浙这边的三线城市差不多，路很破不过公交车上看到维吾尔族的小妹妹还是很漂亮的，果然异域风很浓重。</p>
<p>到青旅把东西收拾好已经是夜里12点左右了，我俩出门溜达吃夜宵。新疆的夜在晚上11点以后才渐渐的黑下来，出门看到最多的不是行人，而是路边的警察，瞬间安全感就十足了，转了一圈找到一家面馆，那边店里好像都没有酒，本来想来瓶啤酒庆祝一下，只能是囫囵吃一些溜达回青旅，一夜无话。</p>
<p>第二天一早我们取了车到超市买了一两天的食物，开始我们的第一站赛里木湖。</p>
<p><img src="/images/xj/IMG_2426.JPG" alt=""><br>小伙伴第一次出境<br><img src="/images/xj/IMG_2429.JPG" alt=""><br>认真开车，同框出境</p>
<p>从乌鲁木齐到赛里木湖大概有500多公里，新疆的路还是不错的，高速、国道、省道都还可以，反正一路上都没看到什么车，正好对于我们这两个新手有施展的空间，差不多下午4，5点就到赛里木湖，请注意下午4，5才是正真嗨起来的时间。<br><img src="/images/xj/IMG_0334.JPG" alt=""><br><img src="/images/xj/IMG_0304.JPG" alt=""><br><img src="/images/xj/IMG_0324.JPG" alt=""><br>在出发前我在淘宝上买了一个假的学生证，虽然已经毕业5年，但是小鲜肉的我还是瞒过了售票小姐姐，算是把成本给收回来了，但是这个学生证后程就一直没有使用过了。赛里木湖直接开车进去环湖，路上可以随意停靠观赏美景，只可惜旁边的是一只狗不是美女。没做多久的停留，总共花了1个多小时就出了景区，也可能是审美疲劳，赶着去下一个地点了，在车里面看到处都是美景呀。一出赛里木湖景区上到高速就路过了传说中的果子沟大桥，可惜时间不够晚上必须赶到伊宁。<br><img src="/images/xj/IMG_0347.JPG" alt=""><br><img src="/images/xj/IMG_0358.JPG" alt=""><br>途径果子沟大桥，新疆的第一高桥梁</p>
<p>晚上11点多到伊宁，在车上预定了宾馆，直接到住的地方已经快12点了，入住宾馆必须要进行安检，现在想来新疆这个地方安全工作真是到位，安全感还是十足的。</p>
<p>第三天一早我们就出发去薰衣草庄园了，不过这个薰衣草65团真心一般也不大，还要门票，建议不要去这个地方。不过可以买点薰衣草花茶，放一点点薰衣草泡茶，感觉真是香的一批呀。<br><img src="/images/xj/IMG_0378.JPG" alt=""><br><img src="/images/xj/IMG_0379.JPG" alt=""><br>薰衣草庄园</p>
<p>6月份的新疆太阳比较晒，紫外线比较强烈，各种防护得做好。走马观花拍了几张照片，买了一点花茶就出发到下一个地方八卦城特克斯。今天路过了我觉得算是这个旅行中最美的一条公路伊昭公路。以前看游记都说独库公路是中国最美的公路，但我觉得伊昭公路绝对也是顶级了，因为行程的原因我们只是经过了独库公路的一段路。</p>
<p><img src="/images/xj/IMG_0459.JPG" alt=""><br><img src="/images/xj/IMG_0435.JPG" alt=""><br><img src="/images/xj/IMG_0452.JPG" alt=""><br><img src="/images/xj/IMG_0466.JPG" alt=""><br>伊昭公路</p>
<p>我们边走边看真是感觉无比的爽呀，果然自驾游就是比较自在，不用着急赶路，不用顾忌别人，停车欣赏美景。走走停停到特克斯差不多下午5~6点，反正我们的旅程都是在路上。 </p>
<p><img src="/images/xj/IMG_0734.JPG" alt=""><br><img src="/images/xj/IMG_0486.JPG" alt=""><br>青旅老板养的羊</p>
<p>第四天早上就直奔喀拉峻大草原，先上图<br><img src="/images/xj/IMG_0508.JPG" alt=""><br><img src="/images/xj/IMG_0512.JPG" alt=""><br><img src="/images/xj/IMG_0554.JPG" alt=""><br><img src="/images/xj/IWHD5959.JPG" alt=""><br><img src="/images/xj/JEFT7671.JPG" alt=""></p>
<p>喀拉峻有两个入口，前面一个入口进去后可以徒步乌孙古道，我们没有这个时间直接玩了最快捷的方式，直接上草原。喀拉峻大草原说是空中草原，随手一拍的照片都能当做桌面背景。开车上这个草原两边都是悬崖，我们两个新手第一次开这种山路，真是嗨的不行。</p>
<p>前面几天的行程基本上每天早上8点开车到晚上11左右，我们两个都扛不住了，喀拉峻草原下来后我们就决定在特克斯青旅在住一晚，好好休整一番在出发。特克斯城市的整个布局就是一个八卦型，道路都没有红绿灯，一到晚上各种烤羊肉就开始了。</p>
<p>第五天前往巴音布鲁克草原，前往巴音布鲁克草原的路上一路都是雨，海拔也在逐渐升高，路上经过一段独库公路，盘上而上山下下雨山顶起雾，我的车速度就没有超过30。经过前几天的折腾我们都已经很累了，路上轮流睡觉，到达巴音布鲁克时已经是晚上8，9点了天还下着小雨。<br><img src="/images/xj/IMG_0751.JPG" alt=""><br><img src="/images/xj/IMG_0759.JPG" alt=""><br>在巴音布鲁克我们没找到青旅都是家庭旅馆，还在修路，房子也不好，找一家最便宜的也要200块钱，老板人是四川人，闲聊一番知道我们都是浙江人后感觉热情了很多，还给我们房间送了电暖汀。安检入住后，我们开始找吃的了，鉴于前几天吃的东西楼下看到一家河南人汉餐馆真是看到了救命稻草一样，点了饺子开整。</p>
<p>第六天，在巴音布鲁克真是让我感觉到了南京的冬天，提前准备了羽绒服要不然是真的吃不消，做为一个南方狗真的是来这边来避暑了。新疆每个地方的温度和早晚的温差真是大的一批，衣服绝对要多准备一点。</p>
<p><img src="/images/xj/IMG_0785.JPG" alt=""><br>小伙伴同框出境<br><img src="/images/xj/IMG_2515.JPG" alt=""><br>在巴音布鲁克路遇西安来骑行的小伙伴<br><img src="/images/xj/IMG_0798.JPG" alt=""><br>巴音布鲁克的天鹅湖，可能是太冷了没看到几只大概都去过冬了吧<br><img src="/images/xj/IMG_0823.JPG" alt=""><br>传说中的九曲十八弯，天气不好没有太阳<br><img src="/images/xj/IMG_2575.JPG" alt=""><br>路遇一只小牛犊<br><img src="/images/xj/IMG_0821.JPG" alt=""><br><img src="/images/xj/IMG_0846.JPG" alt=""><br>喀拉峻草原和巴音布鲁克草原是新疆两个典型的草原，来过这两个草原后其他草原感觉都是可去可不去了。欣赏美景后，我们没有逗留直接就开始前往吐鲁番了。路上又经过了一段独库公路，路两边拍了不少这样的风景。<br><img src="/images/xj/IMG_0859.JPG" alt=""><br><img src="/images/xj/IMG_0863.JPG" alt=""><br><img src="/images/xj/IMG_0869.JPG" alt=""><br>绅士羊，头戴礼帽，脚穿黑皮鞋，羊肉一点都没有膻味，味道绝对是没的说<br>从巴音布鲁克到吐鲁番的距离比较远，我们在和静县留宿一晚，第二天一早一碗酸汤羊肉混沌咂咂嘴继续行程。<br><img src="/images/xj/IMG_2583.JPG" alt=""><br>第七天，一路沿着京新高速，我们就到吐鲁番了。吐鲁番的第一站就是高昌古城，在前往景点的途中两边都是西瓜地和葡萄园，可惜我们去的时间还不够好，葡萄才还未成熟，到7月份才是葡萄成熟的季节<br><img src="/images/xj/IMG_0883.JPG" alt=""><br>途径火焰山</p>
<h3 id="高昌古城"><a href="#高昌古城" class="headerlink" title="高昌古城"></a>高昌古城</h3><p><img src="/images/xj/IMG_0911.JPG" alt=""><br><img src="/images/xj/IMG_2591.JPG" alt=""><br><img src="/images/xj/IMG_0900.JPG" alt=""><br><img src="/images/xj/IMG_0918.JPG" alt=""><br>回城的路上遇到一个卖西瓜的维族大叔，他听不懂汉语，我们想直接取地里去摘西瓜，我们手语说了好久，最后他上学的儿子回来才听懂了我们的话。但是地里的西瓜都已经过季了，打开一个能吃的没有，只好从大叔车上买了一个，5块钱一个。这让我感觉这边的人民真是淳朴呀！到青旅刚下车的瞬间真是被维族美女给惊艳到了，真是想留在这个美丽的地方呀，吐鲁番印象最深刻可能就是遇到的这几个美女了吧。<br><img src="/images/xj/IMG_0952.JPG" alt=""><br><img src="/images/xj/IMG_0948.JPG" alt=""><br>吐鲁番的日落<br>我们两决定晚上不开车了，收拾完行李，直奔夜市开吃，一人点了一瓶大乌苏啤酒，在一个川菜管子搞起来了。为什么不吃新疆菜，因为在路上真是吃的够多了，都想换个口味。吐鲁番的菜馆子晚上11点必须关门，不知道是什么原因，我们意犹不尽的会青旅睡觉了。<br><img src="/images/xj/IMG_2628.JPG" alt=""><br><img src="/images/xj/IMG_2632.JPG" alt=""><br>吐鲁番的青旅<br><img src="/images/xj/IMG_2608.JPG" alt=""><br>大乌苏啤酒，味道还不错<br>第八天新疆的旅程就要结束了，今天我们起来慢慢悠悠的去吃了传说中的吐鲁番手抓羊肉饭和酸奶，但是我真心感觉手抓饭很一般，倒是酸奶是真滴好喝。在干果市场买了一大包吃的，然后启程回乌鲁木齐了。<br><img src="/images/xj/IMG_2633.JPG" alt=""><br><img src="/images/xj/IMG_2635.JPG" alt=""><br>新疆真是一个来一次不够的地方，若是有机会还希望再进行这样一次公路旅行。到乌鲁木齐我和我的小伙伴就分道扬镳了，他飞杭州我飞南京，本来想今年估计不会再出去了，没想到下次的西北之行很快就提上日程。<br><img src="/images/xj/IYDA2326.JPG" alt=""></p>
<p>By可拿小鱼</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行-生活/" rel="tag"># 旅行, 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/12/CSAPP计算机计算单位/" rel="next" title="CSAPP计算机计算单位">
                <i class="fa fa-chevron-left"></i> CSAPP计算机计算单位
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/04/阿里云服务器搭建/" rel="prev" title="阿里云服务器搭建">
                阿里云服务器搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">可拿小鱼</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#新疆自驾游记"><span class="nav-number">1.</span> <span class="nav-text">新疆自驾游记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#南京"><span class="nav-number">1.1.</span> <span class="nav-text">南京</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#西安"><span class="nav-number">1.2.</span> <span class="nav-text">西安</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新疆行程"><span class="nav-number">1.3.</span> <span class="nav-text">新疆行程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#路程"><span class="nav-number">1.3.1.</span> <span class="nav-text">路程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高昌古城"><span class="nav-number">1.4.</span> <span class="nav-text">高昌古城</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-kenaxy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kenaxy</span>

  

  
</div>








  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.6"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
